<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Quiz to Rule Them All</title>

  <link rel="stylesheet" href="style.css">

  <script src="quiz-mine.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div id="quiz-container">
    <h1>One Quiz to Rule Them All</h1>
      <p class="quiz-intro">
        Test your knowledge of <em>The Lord of the Rings</em> trilogy! 🧙‍♂️  
        From the Shire to Mordor, see how well you remember the characters, places, and lore of Middle-earth.
      </p>
  </div>

  <button id="submit-btn" type="button">Submit</button>

  <div id="result"></div>
</body>
</html>